Time results on flip:

tsp_example_1.txt: Tour Length: 115703    Time: 0.043249130249 seconds

tsp_example_2.txt: Tour Length: 2762      Time: 0.323280096054 seconds

tsp_example_3.txt: Tour Length: 1716313   Time: 2450.24454713 seconds

test-input-1.txt: Tour Length: 5635      Time: 0.0160191059113 seconds

test-input-2.txt: Tour Length: 7802      Time: 0.0903329849243 seconds

test-input-3.txt: Tour Length: 12892     Time: 0.328234910965 seconds

test-input-4.txt: Tour Length: 18276     Time: 1.22690200806 seconds

test-input-5.txt: Tour Length: 24570     Time: 7.1779859066 seconds

test-input-6.txt: Tour Length: 35360     Time: 26.6355669498 seconds

test-input-7.txt: Tour Length: 55178     Time: 167.209290981 seconds
